<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DigitalClock.exe" version="1.0.0.0" publicKeyToken="5630253f47729a52" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DigitalClock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DigitalClock.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DigitalClock.exe" size="270848">
      <assemblyIdentity name="DigitalClock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gQKQdV97sTn/xkWPn2B/bbvCE/BDrJACeLNo+BahF/w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DigitalClock.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DEANSMAINPC\Dean Smylie" issuerKeyHash="89c72ee6d18be4b3511443723236de7108675184" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LmkejWBQGcciHNjI8QJv3xMnHdu3mAL/CO7eNMluAag=</DigestValue></Reference></SignedInfo><SignatureValue>ENW3eTvtI1tqquNXdLtf2vsfB3aOs0SoTDMvTgIgOKdHXPemOJLlt8ZzLd3xApmqtzrqd8tR8J/9HwcqZawj2/ZYL3ersU8q/UhU0jxOIyOUd7+9vvvO7JazRaH7VOVMF6qgL/lyrHJfb5N83Y1QiVTrIdagg3JA28tx1To6Rjo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tfHdZcLHPk3T34EtRyswCnah6NeCCHLFib4St4yeOfdpwQ7foern+Mb5en4CcilqSgx2HD3FHDAG02c7PBhhmr0ETzrVTqFcrVyYSacUQ6NK1OnjvSEA3tbuTLfixhQaiUi7NV/ukclZkvjDxQy8lI2NNJl2QPeVsrdifH5LUT8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a8016ec934deee08ff0298b7db1d2713df6f02f1c8d81c22c71950608d1e692e" Description="" Url=""><as:assemblyIdentity name="DigitalClock.exe" version="1.0.0.0" publicKeyToken="5630253f47729a52" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DEANSMAINPC\Dean Smylie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aRCQBDaJ08QvPomrwJA4lBCm4mneL9/FI4bwwbZ8tCU=</DigestValue></Reference></SignedInfo><SignatureValue>hRsICCpQ5Zf0SbjJHkfIH889LZWDr/yboupGcw0A0rKGrcIETwR839vAMFdrbBxqaSUbgkJ9hSI/DwSE3owrvfZ9AsnJ0r8AZ58ZmSUD/FAyz759FWA2IgOPZQDYf5ch/4SUcCPYUZm5bSIoHybp/L78Q3WPdft5j5q0cL4Sxm0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tfHdZcLHPk3T34EtRyswCnah6NeCCHLFib4St4yeOfdpwQ7foern+Mb5en4CcilqSgx2HD3FHDAG02c7PBhhmr0ETzrVTqFcrVyYSacUQ6NK1OnjvSEA3tbuTLfixhQaiUi7NV/ukclZkvjDxQy8lI2NNJl2QPeVsrdifH5LUT8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQdpbJ2UJ4O7FFukOAv/i3szANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAEEATgBTAE0AQQBJAE4AUABDAFwARABlAGEAbgAgAFMAbQB5AGwAaQBlMB4XDTE2MDEwMjA5NTQwMFoXDTE3MDEwMTE1NTQwMFowOTE3MDUGA1UEAx4uAEQARQBBAE4AUwBNAEEASQBOAFAAQwBcAEQAZQBhAG4AIABTAG0AeQBsAGkAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtfHdZcLHPk3T34EtRyswCnah6NeCCHLFib4St4yeOfdpwQ7foern+Mb5en4CcilqSgx2HD3FHDAG02c7PBhhmr0ETzrVTqFcrVyYSacUQ6NK1OnjvSEA3tbuTLfixhQaiUi7NV/ukclZkvjDxQy8lI2NNJl2QPeVsrdifH5LUT8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCRJ74NmISqF8NCnfwF/Bxarx7YwZDff+DA35K8fEBZ6VTANi+V4RtwPxTx3tbBuu5vTrgJbVCYC0tfGaTXuTjyq0AFpL/JFMYH5rBqR2gxe8tw8cqcgnIHIYmWPSy9nNAFMiHNWw9z5jIs8VRLu/WboXHCGS6jv6TRp1kEjSYkug==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>